# WheelOfFortune

./: README.txt  Relazione.docx  build.properties  build.xml
Admin_src/accessGUI/: CodeFrame.java  CodePanel.java  LogFrame.java  RegisterFrame.java  RegisterPanel.java
Admin_src/game/: AdminRdF.java  Move.java  Phrases.java  RemoteObserver.java
Admin_src/gameGUI/: AdminFrame.java  AdminPanel.java  EditFrame.java  EditPanel.java  GameListFrame.java  GeneralStatsPanel.java  LoadingFrame.java  ObserverFrame.java  ObserverPhrasePanel.java  PhraseMFrame.java  StatPanel.java  StatsFrame.java
Client_src/accessGUI/: CodeFrame.java  CodePanel.java  LogFrame.java  RegisterFrame.java  RegisterPanel.java
Client_src/game/: AudioPlayer.java  ClientRdF.java  Move.java  Phrases.java  PopUp.java  QueryReturn.java  ServerInterface.java  WheelOfFortune.java
Client_src/gameGUI/: EditFrame.java  EditPanel.java  FinalFrame.java  FirstPanel.java  GameInterface.java  GameListFrame.java  GeneralStatsPanel.java  LoadingFrame.java  ObserverFrame.java  ObserverPhrasePanel.java  PhrasePanel.java  PlayerFrame.java  PlayerPanel.java  PlayerStatsPanel.java  StatPanel.java  StatsFrame.java  WheelFrame.java  WheelPanel.java
Server_src/: db.sql
Server_src/database/: DBadapter.java  DBimplementation.java  GameQuery.java  LoginQuery.java  PhraseQuery.java  ProfileUpdateQuery.java  RegistrationQuery.java  StatisticsQuery.java
Server_src/game/: AddServer.java  Adder.java  CreateAdministrator.java  MailSender.java  Md5Hash.java  Move.java  QueryReturn.java  ServerRdF.java  ServerStarted.java  WrappedObserver.java
Server_src/phrases/: frasi.csv
